<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Noto+Serif+Khitan+Small+Script&display=swap"
      rel="stylesheet"
    />
    <title>Vite App</title>
    <style>
      body {
        max-width: 100svw;
        max-height: 100svh;
      }
      .webgl {
        position: absolute;
        top: 0;
        left: 0;
      }
      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .nav-bar {
        color: white;
        display: flex;
        width: 100%;
      }
      .nav-links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0rem 15%;
      }
      .nav-links p {
        z-index: 1;
        color: inherit;
        font-size: 42px;
        text-overflow: clip;
        max-width: 320px;
        font-family: "Darker Grotesque", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        padding: 1rem;
      }
      h1 {
        --x-offset: -0.0625em;
        --y-offset: 0.0625em;
        --stroke: 0.025em;
        --background-color: white;
        --stroke-color: lightblue;

        font-family: "Darker Grotesque", sans-serif;
        font-size: 62px;
        text-shadow: 1px 1px 1px 1px rgb(255, 255, 255);
        text-shadow: var(--x-offset) var(--y-offset) 0px 0px
            var(--background-color),
          var(--x-offset) var(--y-offset) var(--stroke) 0px var(--stroke-color);

        font-weight: 900;
        z-index: 1;
        color: white;
        text-align: center;
        margin-bottom: 4%;
      }
      .c {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <canvas class="c"></canvas>
    <section>
      <header>
        <nav class="nav-bar">
          <div class="nav-links">
            <p>Welcome</p>
            <p>Have <strong>FUN !</strong></p>
          </div>
        </nav>
      </header>

      <canvas class="webgl"></canvas>
      <h1>SPHERE APP 1.0</h1>
      <script type="module" src="/main.js"></script>
      <script type="module" src="/background.js"></script>
    </section>
  </body>
</html>
